{
  "name": "job_portal_backend",
  "version": "1.0.0",
  "description": "Backend for my job portal website",
  "main": "server.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sajidmehmoodtariq30/Job_Portal_Backend.git"
  },
  "keywords": [
    "Nodejs",
    "Express",
    "MongoDB",
    "FullStack"
  ],
  "author": "Sajid Mehmood & Haseeb Iqbal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sajidmehmoodtariq30/Job_Portal_Backend/issues"
  },
  "homepage": "https://github.com/sajidmehmoodtariq30/Job_Portal_Backend#readme",
  "dependencies": {
    "@api/servicem8": "file:.api/apis/servicem8",
    "@sendgrid/mail": "^8.1.5",
    "@upstash/redis": "^1.34.9",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "multer": "^2.0.0",
    "nodemailer": "^6.10.1",
    "uuid": "^11.1.0"
  }
}
